{
    "version": 2,
    "functions": {
        "server.js": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/server.js"
        },
        {
            "source": "/admin/login",
            "destination": "/server.js"
        },
        {
            "source": "/admin/logout",
            "destination": "/server.js"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}